@lightBlue: #3498db;
@darkBlue: #2980b9;

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .main {
    background-color: white;
    flex: 1;
    padding-bottom: 2em;
    .header {
      background-color: @lightBlue;
      padding: 1em 0;
      color: white;
      font-size: 1.2em;
      .h1 {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.5em;
      }
      .h2 {
        text-transform: lowercase;
        font-weight: 400;
        margin-left: .5em;
      }
      a {
        color: white;
        transition: all 0.1s;
        &:hover {
          color: orange;
        }
      }
    }
    .content {
      font-size: 1.33em;
      a {
        color: @lightBlue;
      }
    }
  }
  .footer {
    background-color: @darkBlue;
    padding: 1em;
    color: white;
    a {
      color: white;
      margin: .1em .5em;
      cursor: pointer;
    }
  }
}

.tabs li.is-active a {
  border-bottom-color: @darkBlue;
  border-bottom-width: 2px;
}


.adam-gibbons-cartoon {
  height: 5em;
}

.img-wrapper {
  img {
    height: 5em;
  }
}

.dark-bg {
  background-color: @darkBlue;
}


.home {
  color: white;
  .pitch {
    margin: 2em 0;
    font-size: 1em;
    font-weight: 700;
  }
  .project, .second-row {
    text-align: center;
    .title.is-4 {
      margin: 1em 0 .33em;
      transition: all .2s;
      a:hover {
        /*color: darken(#3498db, 15%);*/
        color: orange;
      }
    }
  }
  .project img {
      border: 1px solid #aaa;
      transition: all 0.2s;
      border-radius: 3px;
      &:hover {
        transform: scale(1.03);
        border: 2px solid orange;
      }
  }
  .second-row {
    padding-top: 3em;
    .logo {
      border: 1px solid #aaa;
      border-radius: 3px;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.03);
        border: 2px solid orange;
      }
      img {
        width: 300px;
      }
    }
  }
}
